<Properties StartupItem="UrduKeyboard/UrduKeyboard.csproj">
  <MonoDevelop.Ide.ItemProperties.UrduKeyboard PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9EB9E05E-98DB-4A3E-9780-DFFCBCBA4D0D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NastaliqKeyboard/Info.plist">
    <Files>
      <File FileName="NastaliqKeyboard/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>